{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "pretty": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "build",
    "baseUrl": ".",
    "declaration": true,
    "typeRoots": ["node_modules/@types"],
  },
  "include": [
    "./globals.d.ts",
    "./scripts/**/*",
    "./src/**/*",
  ]
}